<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZf-L1-Lxf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation Overview View Controller-->
        <scene sceneID="bE3-GS-ChP">
            <objects>
                <viewController id="xZf-L1-Lxf" customClass="ConfirmationOverviewViewController" customModule="ifolorMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otx-n8-Vbl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-sO-NYk">
                                <rect key="frame" x="32" y="358.66666666666669" width="326" height="139.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p90-NV-av1">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-bU-dAk">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="326" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-R8-MPv">
                                        <rect key="frame" x="0.0" y="73" width="326" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-xj-kGx">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="326" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didSelectUnRegister:" destination="xZf-L1-Lxf" eventType="touchUpInside" id="95z-bE-fhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Re-2m-6q7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="hUl-sO-NYk" secondAttribute="trailing" constant="32" id="JpK-oL-OKm"/>
                            <constraint firstItem="hUl-sO-NYk" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="32" id="Lrd-n1-btK"/>
                            <constraint firstItem="hUl-sO-NYk" firstAttribute="centerY" secondItem="5Re-2m-6q7" secondAttribute="centerY" id="Vf8-12-kBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="XFa-R8-MPv" id="esG-vL-FT9"/>
                        <outlet property="nameLabel" destination="S5o-bU-dAk" id="VjW-qP-a4T"/>
                        <outlet property="titleLabel" destination="p90-NV-av1" id="MLK-eq-HQp"/>
                        <outlet property="unRegisterButton" destination="iVX-xj-kGx" id="A4V-LH-YTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-jN-0wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="386"/>
        </scene>
    </scenes>
</document>
